# FinalShipFood

app/: build.gradle
app/src/androidTest/java/com/leekien/shipfoodfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leekien/shipfoodfinal/: AppUtils.java  MainActivity.java
app/src/main/java/com/leekien/shipfoodfinal/adapter/: AdminAdapter.java  ArrayAdapter.java  CartAdapter.java  DonHangAdapter.java  FoodAdapter.java  HistoryAdapter.java  OrderSuccessAdapter.java  RankAdapter.java  ReasonAdapter.java  SlideImageAdapter.java  StatusOrderAdapter.java  TabsAdapter.java  TypeFoodAdapter.java
app/src/main/java/com/leekien/shipfoodfinal/addfood/: AddFoodFragment.java  AddFoodInteractor.java  AddFoodManager.java  AddFoodPresenter.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_tieptuc.xml  custom_buttton_cancel.xml  custom_cicle_bac.xml  custom_cicle_bac_vien.xml  custom_cicle_blue.xml  custom_cicle_chuan.xml  custom_cicle_chuan_vien.xml  custom_cicle_green.xml  custom_cicle_orange.xml  custom_cicle_vang.xml  custom_cicle_vang_vien.xml  custom_cicle_yellow.xml  custom_circle.xml  custom_detail.xml  custom_icon.xml  custom_linear.xml  custom_linear_admin.xml  custom_linear_bac.xml  custom_linear_chuan.xml  custom_linear_gray.xml  custom_linear_normal.xml  custom_linear_plus.xml  custom_linear_vang.xml  custom_linear_white.xml  custom_search.xml  custom_sign_up.xml  custom_type_customer.xml  custom_type_food.xml  custom_view_bac.xml  custom_view_chuan.xml  custom_view_vang.xml  custonm_cicle_red.xml  ic_account.xml  ic_arrow_up.xml  ic_attach.xml  ic_calendar.xml  ic_call.xml  ic_cart_2giohang.xml  ic_class1.xml  (+28 more)
app/src/main/res/drawable-v24/: custom_edt.xml  custom_login.xml  custom_login_textiview.xml
app/src/main/res/layout/: activity_main.xml  fab_layout.xml  home_customer.xml  layout_adapter_history_ship.xml  layout_admin.xml  layout_admin_adapter.xml  layout_array_adapter.xml  layout_cancel_item.xml  layout_cart_adapter.xml  layout_cart_fragment.xml  layout_change_pass.xml  layout_choose_action.xml  layout_custom_shipper.xml  layout_custome_image.xml  layout_dialog_fragment.xml  layout_dialog_wait.xml  layout_direction.xml  layout_don_hang.xml  layout_donhang_adapter.xml  layout_history.xml  layout_history_adapter.xml  layout_history_ship.xml  layout_iitem_food.xml  layout_item_status_order.xml  layout_item_typefood.xml  layout_logout.xml  layout_new_food.xml  layout_rank_item.xml  layout_rank_point.xml  layout_reason.xml  layout_show_detail_donhang.xml  layout_show_info_fragment.xml  layout_sign_up.xml  layout_statis.xml  layout_status_order.xml  layout_test.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/leekien/shipfoodfinal/: ExampleUnitTest.java
(+94 files in other folders)
