<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/imgAccount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_user_account_box"
                    />

                <com.leekien.shipfoodfinal.customView.RobBoldText
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Ship Food"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/btn_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_search"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"
                >

                <com.leekien.shipfoodfinal.customView.RobEditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_mess_fragment"
                    android:gravity="center_vertical"
                    android:hint="Tìm kiếm"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

                <com.leekien.shipfoodfinal.customView.RobBoldText
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Hủy"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ViewFlipper>
                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#7e7979"></android.support.v4.view.ViewPager>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/circleIndicator"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="40dp"
                            android:layout_marginTop="152dp" />


                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rcvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#a6ffffff"/>
                <Spinner
                    android:id="@+id/spnShop"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"></Spinner>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rcvFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cast_expanded_controller_ad_label_background_color"
                    >

                </android.support.v7.widget.RecyclerView>
                <com.leekien.shipfoodfinal.customView.RobButton
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnContinue"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào giỏ"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button_tieptuc"/>
                <com.leekien.shipfoodfinal.customView.RobButton
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnSubmit"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem đơn hàng"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button_tieptuc"/>
            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icons8_menu_filled"
            android:backgroundTint="@color/orange"
            android:elevation="0dp"


            />
        <com.leekien.shipfoodfinal.customView.RobBoldText
            android:id="@+id/tvNumber"
            android:layout_width="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custonm_cicle_red"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:elevation="7dp"
            android:text="5"/>

    </RelativeLayout>

    <include layout="@layout/fab_layout"/>


</android.support.design.widget.CoordinatorLayout>