<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/custom_detail"
            android:layout_marginTop="3dp"
            >

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.leekien.shipfoodfinal.customView.RobBoldText
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:text="Đơn"
                    android:layout_gravity="center"
                    android:layout_weight="0.55"
                    android:layout_height="wrap_content" />
                <com.leekien.shipfoodfinal.customView.RobLightText
                    android:id="@+id/tvId"
                    android:layout_width="0dp"
                    android:text="#26541"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/orange"
                        android:layout_weight="2"/>
                    <ImageView
                        android:id="@+id/imgShow"
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_fast_forward"/>
                </LinearLayout>

            </LinearLayout>
            <com.leekien.shipfoodfinal.customView.RobLightText
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:text="Ngõ 92 Nguyễn Khánh Toàn,Cầu Giấy,Hà hsahahahhah"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.leekien.shipfoodfinal.customView.RobLightText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Trạng thái:"/>
                <com.leekien.shipfoodfinal.customView.RobBoldText
                    android:textColor="#000000"
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:text="đặt hàng"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray_3"/>

</LinearLayout>