<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ln1"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:background="@drawable/custom_linear_admin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgThem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_call" />

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <com.leekien.shipfoodfinal.customView.RobLightText
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="hsahs "
                    android:textColor="#000000" />

                <com.leekien.shipfoodfinal.customView.RobLightText
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="jzjs"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_message" />

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_call" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgXoa"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:gravity="top"
        app:srcCompat="@drawable/ic_delete" />
</FrameLayout>