<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.leekien.shipfoodfinal.customView.RobBoldText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Lịch sử khách hàng"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_weight="1.5">

            <com.leekien.shipfoodfinal.customView.RobLightText
                android:id="@+id/tvfromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="right"
                android:text="16/04/2005"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_up" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_pointing_to_right" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <com.leekien.shipfoodfinal.customView.RobLightText
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:gravity="left"
                android:text="16/04/2005"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_arrow_up" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnShow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/lk1"/>
        <com.leekien.shipfoodfinal.customView.RobBoldText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Chưa có lịch sử đơn hàng!"
            android:layout_height="wrap_content" />
        <com.leekien.shipfoodfinal.customView.RobLightText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Tìm thực đơn và địa điểm cho đơn hàng.Chúng tôi sẵn sàng phục vụ bạn!"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
     ></android.support.v7.widget.RecyclerView>

</LinearLayout>