<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.leekien.shipfoodfinal.customView.RobBoldText
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Ship Food"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <com.leekien.shipfoodfinal.customView.RobEditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_mess_fragment"
                    android:gravity="center_vertical"
                    android:hint="Tìm kiếm"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.leekien.shipfoodfinal.customView.RobBoldText
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hủy"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ViewFlipper>

            </RelativeLayout>
        </LinearLayout>

        <com.leekien.shipfoodfinal.customView.RobBoldText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Quản lí shop"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

        <com.leekien.shipfoodfinal.customView.RobBoldText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Quản lí ship"
            android:textColor="#000000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvShip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>